# spring4-mvc-sample

./: README.md  pom.xml
src/main/java/com/rcfisic/web/config/: AppConfig.java  DispatcherConfig.java  WebAppInitializer.java
src/main/java/com/rcfisic/web/controller/: IndexController.java
